{
    "compilerOptions": {
        "target": "es5",
        "outDir": "app/js",
        "noEmitOnError" : true,
        "strictNullChecks": true,
    },

    "include": [
        "app/ts/**/*"
    ]

}